# CityPicker

./: build.gradle  gradle.properties
app/: build.gradle  proguard-amap-rules.pro
app/src/androidTest/java/cf/sadhu/citypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/sadhu/citypicker/: AppSettingsDialogHolderActivity.java  CircularRevealAnim.java  CityPickerFragment.java  CustomApplication.java  DBManager.java  MainActivity.java  SearchFragment.java
app/src/main/java/cf/sadhu/citypicker/adapter/: CityAdapter.java  HotCityAdapter.java  SearchResultAdapter.java
app/src/main/java/cf/sadhu/citypicker/anim/: CircularRevealAnim.java
app/src/main/java/cf/sadhu/citypicker/callback/: OnLocationCallback.java
app/src/main/java/cf/sadhu/citypicker/db/: AppSQLiteOpenHelper.java  CityDBManager.java  Dao.java  SearchHistoryContract.java  SearchHistoryDao.java
app/src/main/java/cf/sadhu/citypicker/domain/: City.java  ICity.java  LocationInfo.java  LocationStatus.java  NaviInfo.java  SearchHistory.java
app/src/main/java/cf/sadhu/citypicker/engine/: AMapLocationEngineImpl.java  ILocationEngine.java
app/src/main/java/cf/sadhu/citypicker/itemDecoration/: FloatTagItemDecoration.java  MyGridOffestDecoration.java
app/src/main/res/drawable/: shape_solid_00_stroke_33_corners_4.xml  shape_solid_00_stroke_e2_corners_4.xml  shape_solid_33_trans_corners_4.xml
app/src/main/res/layout/: act_city_picker.xml  act_main.xml  activity_main.xml  frag_city_picker.xml  frag_dlg_search.xml  frag_dlg_search_top_layout.xml  item_city_hot.xml  item_city_hot_item.xml  item_city_location.xml  item_city_normal.xml  item_search_end.xml  item_search_result.xml  popup_navi.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimmens.xml  strings.xml  styles.xml
app/src/test/java/cf/sadhu/citypicker/: ExampleUnitTest.java
(+20 files in other folders)
