<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_key_word"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:padding="8dp"
          android:text="@string/clear_search_history"
          android:textColor="@color/color99"
          android:textSize="12sp"/>


