<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tool="http://schemas.android.com/tools"
          android:id="@+id/tv_city_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_solid_00_stroke_33_corners_4"
          android:gravity="center"
          android:padding="12dp"
          android:textColor="@color/color33"
          tool:text="北京"/>